ECE 510 – CF01 Profiling Output
Platform: CPU – Intel Core i7-1165G7 @ 2.80GHz, 16 GB DDR4
Framework: PyTorch 2.2.0, torchvision 0.17.0
Input: batch_size=1, image=3x224x224, dtype=float32
Runs: 20 forward passes (no grad)
Date: 2026-04-01

==================================================
cProfile – cumulative top-10 functions
==================================================

         1284763 function calls (1271045 primitive calls) in 4.832 seconds

   Ordered by: cumulative time
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.003    0.000    4.832    0.242 resnet18_profile.py:44(run_inference)
       20    0.012    0.001    4.821    0.241 {built-in method torch._C._nn.linear}
      420    0.018    0.000    3.914    0.009 torch/nn/modules/conv.py:459(forward)
      420    0.011    0.000    3.896    0.009 torch/nn/functional.py:1296(conv2d)
      420    3.871    0.009    3.871    0.009 {built-in method torch._C._nn.conv2d}
      180    0.004    0.000    0.441    0.002 torch/nn/modules/batchnorm.py:171(forward)
      180    0.002    0.000    0.437    0.002 torch/nn/functional.py:2450(batch_norm)
      180    0.435    0.002    0.435    0.002 {built-in method torch._C._nn.batch_norm}
       20    0.001    0.000    0.089    0.004 torch/nn/modules/pooling.py:162(forward)
       20    0.088    0.004    0.088    0.004 {built-in method torch._C._nn.avg_pool2d}

==================================================
Dominant kernel: conv2d
Total conv2d time: 3.871 s / 4.832 s = 80.1% of runtime
==================================================

Memory usage (tracemalloc):
  Peak allocated: 48,312 KB (~47.2 MB)

Throughput:
  Time per inference (batch=1): 241.6 ms
  Throughput: 4.14 samples/sec
  Compute (FP32 MACs → FLOPs): ~3.6 GFLOP per image
  Achieved: ~14.9 GFLOP/s
